---
title: Welcome Marin
tags: []
categories: company
status: publish
type: post
published: true
meta:
  _wpas_done_twitter: '1'
  _elasticsearch_indexed_on: '2012-09-04 11:07:33'
---
Starting today, Marin Jankovski ( [@maxlazio)](https://twitter.com/maxlazio) is joining the Gitlab.com team. Marin studied electrical and computer engineering at the University of Novi Sad in Serbia. He is enthusiastic about programming and loves developing in Ruby. He enjoys outdoor activities and listening to music. With his help, we can build a better product faster.